<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>EFREI BANK ATM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EFREI BANK ATM">
    <meta name="author" content="Audouin d'Aboville">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/my_style.css">
  </head>  
  
  <body>
   

    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><h1> <img src="img/pig_bank.png" width="50" height="50"/> Efrei Bank</h1></a>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="jumbotron">
        <h1>Enter you card and pin number</h1>
        <p class="lead">... Be careful ! You have 3 chances !</p>
        <p>
        	</br>
        	
        	<form action="check_login.php" method="post" class="form-signin" role="form">
        	
				<div class="form-group">
					<input type="number" class="form-control" placeholder="Card number" required="" autofocus="" name="card_number" style="width: 50%;">
				</div>
	
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Password" required="" name="pass" style="width: 50%;">
				</div>
							
				<button type="submit" value="login" name="login" style="background-color: #2c3e50;border-color: #2c3e50;" class="btn btn-success btn-lg" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">login</button>
				</br>
			</form>			
        </p>
      </div>
    </div> 
    
	<hr>

    <div class="footer">    
       <center> <p>2017 - EFREI BANK ATM | Audouin d'Aboville | Mehdi Petit | Adrien Herbert.</p> </center>
    </div>

    
  </body>
</html>
